.list-wrap {
	margin: auto;
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
}

.list {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(4, 250px);
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 10px;
}

.title {
	color: rgb(224, 223, 223);
	font-size: 60px;
	margin-bottom: 30px;
	margin-top: 60px;
}

@media only screen and (max-width: 900px) {
	.list {
		grid-template-columns: repeat(3, 240px);
		padding: 0;
		margin: 0px;
	}
}

@media only screen and (max-width: 650px) {
	.list {
		grid-template-columns: repeat(1, 240px);
		padding: 0;
		margin: 0px;
	}
}

